# mastercardpoc

./: manifest.yml  pom.xml
src/main/java/com/mastercard/poc/: SpringBootDemoApplication.java
src/main/java/com/mastercard/poc/controller/: TestController.java
src/main/java/com/mastercard/poc/dao/: TestRepository.java
src/main/java/com/mastercard/poc/entity/: TestEntity.java
src/main/resources/: application.properties  manifest.yml
